* {
    margin: 0;
    padding: 0;
    border: 1px solid red;
}

.root {
    font-size: 16px;
    
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

nav {
    background-color:aquamarine;
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo .icon {
    width: 50px;
    height: 50px;
}

/* Main Content Styles */

main {
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
    grid-template-rows: minmax(auto, 250px);
    gap: 15px;
    padding: 20px;
}

.card {
    background-color: white;
    height: 250px;
    border-radius: 25px;
    padding: 1rem;
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr auto;
    align-items: center;
}

.card h2, h3 {
    text-align: center;
}

.iconContainer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

.readButton {
    grid-column: 1 / 2;
    padding: 5px;
}

.read {
    fill: blue;
}

/* .notRead {
    fill: black;
} */

.deleteButton {
    grid-column: 3 / 4;
    padding: 5px;
}

.delete:hover {
    fill: red;
}

.icon {
    width: 30px;
    height: 30px;
    padding: 0;
}

/* Adding New */
.addNew {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1.5rem;
    border-radius: 50%;
}

dialog {
    width: 200px;
    height: 200px;
    padding: 10px;

}

.close {
    padding: 10px;
}

.bookForm {
    display: grid;
    grid-template-rows: auto;
}

.delete {
    /* padding: 5px; */
}

.deleteContainer {
    display: flex;
    justify-content: end;
}

/* Rough Main */
.roughMain {
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
    grid-template-rows: minmax(auto, 250px);
    gap: 15px;
    padding: 20px;
}

.card2 {
    background-color: white;
    height: 250px;
    border-radius: 25px;
    padding: 1rem;
    position: relative;
    display: grid;
}

.iconContainer2 {
    /* display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center; */
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.readButton, .deleteButton {

}

.read2 {
    grid-column: 1 / 2;
}

.delete2 {
    grid-column: 3 / 4;
}

.delete2:hover {
    fill: red;
}